{
  "name": "hollowmere",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A visual stress test for persistent multi-agent memory, misinformation propagation, and transactional consistency on CockroachDB.",
  "engines": {
    "node": ">=24"
  },
  "workspaces": [
    "engine",
    "scheduler",
    "harness",
    "web"
  ],
  "scripts": {
    "preflight": "./scripts/preflight.sh",
    "db:up": "docker compose -f infra/docker-compose.yml up -d",
    "db:down": "docker compose -f infra/docker-compose.yml down",
    "db:sql": "docker exec -it hollowmere-crdb1 ./cockroach sql --insecure",
    "db:migrate": "node --env-file-if-exists=.env scripts/migrate.ts",
    "db:reset": "node --env-file-if-exists=.env scripts/reset-local-db.ts",
    "typecheck": "tsc --noEmit",
    "test": "node --env-file-if-exists=.env --test-timeout=120000 --test \"engine/**/*.test.ts\"",
    "test:full": "HOLLOWMERE_SLOW_TESTS=1 node --env-file-if-exists=.env --test-timeout=900000 --test \"engine/**/*.test.ts\"",
    "check": "npm run typecheck && npm test && npm run check:web",
    "check:full": "npm run typecheck && npm run test:full && npm run check:web",
    "check:web": "npm run web:typecheck && npm --workspace @hollowmere/web test && npm run web:build",
    "check:bedrock": "node --env-file-if-exists=.env scripts/check-bedrock.ts",
    "check:azure": "node --env-file-if-exists=.env scripts/check-azure.ts",
    "azure:check": "node --env-file-if-exists=.env scripts/azure-local.ts check",
    "azure:scheduler": "node --env-file-if-exists=.env scripts/azure-local.ts scheduler",
    "azure:web": "node --env-file-if-exists=.env scripts/azure-local.ts web",
    "seed": "node --env-file-if-exists=.env scripts/seed.ts",
    "sim": "node --env-file-if-exists=.env harness/sim.ts",
    "repl": "node --env-file-if-exists=.env harness/repl.ts",
    "scheduler": "node --env-file-if-exists=.env scheduler/worker.ts",
    "dashboard": "node scripts/web.ts dev",
    "web": "node scripts/web.ts dev",
    "web:build": "npm --workspace @hollowmere/web run build",
    "web:typecheck": "npm --workspace @hollowmere/web run typecheck"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/pg": "^8.11.10",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.700.0",
    "openai": "^6.49.0",
    "pg": "^8.13.1"
  }
}
